# Andydo211

./: README.md  admin-home.html  admin-home.jsp  admin-movie-add.html  admin-movie-update.html  admin-movie.html  admin-user-update.html  admin-user.html  admin-user.jsp  fix_collation.sql  pom.xml  styles.css
assets/css/: base.css  styles.css
assets/js/: main.js
html/: index.html  login.html  mylist.html  register.html
src/main/java/com/andd/DoDangAn/DoDangAn/: DoDangAnApplication.java
src/main/java/com/andd/DoDangAn/DoDangAn/Controller/: AdminController.java  AuthController.java  CategoryController.java  FirstEnter.java  JwtAuthController.java  MovieController.java  ProductController.java  UserController.java
src/main/java/com/andd/DoDangAn/DoDangAn/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/andd/DoDangAn/DoDangAn/Util/: JwtUtil.java
src/main/java/com/andd/DoDangAn/DoDangAn/config/: AppConfig.java  GlobalControllerAdvice.java  JwtConfig.java  JwtRequestFilter.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/andd/DoDangAn/DoDangAn/models/: Category.java  Comment.java  Country.java  Episode.java  Movie.java  MovieFilter.java  MovieList.java  Product.java  ResponseObject.java  Role.java  User.java  UserMovieList.java  UserMovieListId.java  UserRole.java
src/main/java/com/andd/DoDangAn/DoDangAn/repository/: CategoryRepository.java  CommentRepository.java  CountryRepository.java  EpisodeRepository.java  MovieListRepository.java  ProductRepository.java  RoleRepository.java  UserMovieListRepository.java  UserRepository.java  commentRepository.java
src/main/java/com/andd/DoDangAn/DoDangAn/services/: CloudinaryService.java  CustomUserDetailsService.java  IStorageService.java  ImdbService.java  JwtService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/: robots.txt
src/main/resources/static/assets/css/: auth.css  movie.css  register.css  reset.css  styles.css
src/main/resources/static/assets/js/: auth.js  login.js  main.js  register.js
src/main/resources/templates/: admin-episode-add.html  admin-episode-update.html  admin-home.html  admin-movie-add.html  admin-movie-episode.html  admin-movie-update.html  admin-movie.html  admin-user-update.html  admin-user-update.jsp  admin-user.html  admin-user.jsp  home.html  login.html  movie-detail.html  movie.html  mylist.html  mylist.jsp  preshow.html  register.html  search.html  user.html
src/main/resources/templates/admin/: admin-episode-add.html  admin-episode-update.html  admin-home.html  admin-movie-add.html  admin-movie-episode.html  admin-movie-update.html
src/main/resources/templates/fragments/: head.html
src/main/webapp/assets/css/: base.css  movie.css
src/main/webapp/assets/js/: auth.js  login.js  register.js
src/main/webapp/views/: Movie.jsp  admin_home.jsp  assign.jsp  category.jsp  home.jsp  homie.jsp  insertProduct.jsp  login.jsp  movie-detail.html  movie-detail.jsp  movie.html  movie.jsp  mylist.jsp  productList.jsp  products.jsp  register.jsp  style.css  user.html  user.jsp  user_home.jsp
src/main/webapp/views/assets/css/: styles.css
src/main/webapp/views/assets/js/: main.js
src/main/webapp/views/html/: index.html  mylist.html
